# dubbo-master

./: README.MD  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/jonny/: DubboApiApplication.java
dubbo-api/src/main/java/com/jonny/api/: UserController.java
dubbo-bean/: pom.xml
dubbo-bean/src/main/java/com/jonny/bean/entity/: User.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/jonny/consumer/: UserConsumer.java
dubbo-consumer/src/main/java/com/jonny/test/: ConsumerDemo.java
dubbo-consumer/src/main/resources/: consumer.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/jonny/service/: UserService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/jonny/provider/: ProviderDemo.java
dubbo-provider/src/main/java/com/jonny/service/impl/: UserServiceImpl.java  UserServiceImpl1.java
dubbo-provider/src/main/resources/: provider.xml
